# Импорты
import os

os.chdir(os.path.dirname(os.path.abspath(__file__))) # Устанавливаем путь выполнения кода

print('Запишите имена своих персонажей через ;')
name = input() 
print('Это нужно чтобы обеспечить удобство при заполнении полного списка рп персонажей.\n')
print('Досвидания.')

# Открываем (или создаем) файл с именем 'example.txt' в режиме записи ('w')
# Если файл с таким именем уже существует, он будет перезаписан
with open('List.txt', 'w', encoding='utf-8') as file:
    # Записываем строку текста в файл
    file.write(f"Список следующих на запись в тетрадь поноса аркса:\n")
    file.write(f"{name}\n")
    

# Файл автоматически закрывается после выхода из блока with
print("Файл 'example.txt' был успешно создан и данные записаны.")
