# Импорты
import os

os.chdir(os.path.dirname(os.path.abspath(__file__))) # Устанавливаем путь выполнения кода

print('Запишите своё имя ниже, чтобы сохранить на ваше имя данные..')
name = input() 
print('Благодарю.')

# Открываем (или создаем) файл с именем 'example.txt' в режиме записи ('w')
# Если файл с таким именем уже существует, он будет перезаписан
with open('example.txt', 'w', encoding='utf-8') as file:
    # Записываем строку текста в файл
    file.write("Список следующих на запись в тетрадь поноса аркса:\n")
    
    # Можно записать несколько строк текста
    file.write(name,"\n")

# Файл автоматически закрывается после выхода из блока with
print("Файл 'example.txt' был успешно создан и данные записаны.")
