import time  # Импортируем модуль time для работы со временем

time.sleep(3)

print('Здравствуйте, представтесь.')
name = input()

time.sleep(3)

print(f'Добро пожаловать, {name}.\nМы рады вас приветствовать в нашей игре!\n')
time.sleep(3)

print('Игра своего рода представляет вопрос ответ. \n Сыграем?')
time.sleep(3)

# Начинаем бесконечный цикл
while True:

    # Запрашиваем у пользователя ввод
    user_input = input("Да/Нет? ").strip()  # Удаляем лишние пробелы

    # Проверяем, соответствует ли введенное значение 'Да'
    if user_input.lower() == 'да':
        time.sleep(3)
        print("Хорошо")  # Ответ для 'Да'

        break  # Выходим из цикла, так как пользователь ввел правильный ответ

    # Проверяем, соответствует ли введенное значение 'Нет'
    elif user_input.lower() == 'нет':
        time.sleep(3)
        print("Нет иди нахуй")  # Ответ для 'Нет'

        break  # Выходим из цикла
    else:
        print("Ты тупой? Тебе сказано пиши Да или нет, так вот пиши да или нет.'.")  # Сообщаем об ошибке и продолжаем цикл
time.sleep(5)

# НАЧАЛО ИГРЫ
# Объяснение правил игры:
print('Что-ж. Начнём с простого. Правила игры: \n1. Вам будет задано к примеру 10 вопросов выбраной вами сложности.\n')
time.sleep(1)
print('2. Если вы вводите что-либо кроме ответа, вы переноситесь в начало. И будет так до тех пор пока тест не будет пройден.\n')
time.sleep(3)
print('Начнём.')


    # Запрашиваем у пользователя ввод
user_input = input("Выберайте сложность:\nПростая.\nСредняя.\nСложная ").strip()  # Удаляем лишние пробелы

while True: # Начинаем бесконечный цикл
    # Проверяем, соответствует ли введенное значение 'Простая'
    if user_input.lower() == 'Простая':
        time.sleep(3)
        print("Хорошо")  # Ответ для 'Да'

        # ЛЁГКАЯ СЛОЖНОСТЬ, ВОПРОСЫ В СТУДИЮ:
        time.sleep(3)
        print('1/8 вопрос.\n')
        time.sleep(3)
        
        print('В какой из частей готики, есть маг Карристо?\nВарианты ответа:\n 1;2;3;')

        if user_input.lower() == '1':
         print('Молодец, верно. Карристо это верховный маг круга огня из первой готики.')
        else:
            print('Неверно.')







    elif user_input.lower() == 'Средняя':
        time.sleep(3)
        print("Хорошо")  # Ответ для 'Да'
    elif user_input.lower() == 'Cложная':
        time.sleep(3)
        print("Хорошо")  # Ответ для 'Да'
